<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/k-logo.png" rel="icon">
  <link href="img/k-logo.png" rel="k-logo">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Career</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/aljames-4.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Blog (BSCpE)</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#home">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#library">Library</a>
            </li>
            <li class="breadcrumb-item">
			<a href="#data">Data</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="post-box">
            <div class="post-thumb">
              <img src="img/shs-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-meta">
              <h1 class="article-title">Senior High School Graduate of Information and Communication Technology</h1>
              <ul>
                <li>
                  <span class="ion-ios-person"></span>
                  <a href="#">Kenneth Magdayao</a>
                </li>
                <li>
                  <span class="ion-pricetag"></span>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <span class="ion-chatbox"></span>
                  <a href="#">14</a>
                </li>
              </ul>
            </div>
            <div class="article-content">
              <p>
                Computer engineers are responsible for designing, developing, implementing and testing computer-based hardware and software.
				Computer engineering refers to the study that integrates electronic engineering with computer sciences to design and develop computer systems and other technological devices. 
				Computer engineers specializing in software need to be fluent in a variety of programming languages, like Java and C++. 
              </p>
              <p>
			  	Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.
                 A computer engineer may also be responsible for constructing and managing an organization's computer system and supplying technical support. 
				 A computer engineer typically works in an office or laboratory environment as part of a team and enjoys a traditional work schedule.
              </p>
              <p>
                Since even the smallest businesses rely on some type of computer system for their daily tasks, computer engineers are known to work all over the map in both the private and public sectors.
              </p>
              <p>
                A computer engineer tests computer components and systems by developing and designing memory devices, processors, circuit boards, and networks. 
				They make computers more mobile or incorporate computers in other areas, such as machines or building materials.
              </p>
              <blockquote class="blockquote">
                <p class="mb-0">Computers themselves, and software yet to be developed, will revolutionize the way we learn.</p>
              </blockquote>
              <p>
                Reliable individual willing to work in the position of a Computer Engineer with *insert a company*, 
				coming with ability to develop and test embedded software in a *insert a software* environment, 
				as well as to develop algorithms for data collection and system performance.
              </p>
            </div>
          </div>
          <div class="box-comments">
            <div class="title-box-2">
              <h4 class="title-comments title-left">Comments (100+)</h4>
            </div>
            <ul class="list-comments">
              <li>
                <div class="comment-avatar">
                  <img src="img/dean-1.jpg" alt="">
                </div>
                <div class="comment-details">
                  <h4 class="comment-author">Dean Elmirito Pineda</h4>
                  <span>16 Dec 2019</span>
                  <p>
                    Hardworking student that is able to comply all of the given task and is flexible to any given instructions.
                  </p>
                  <a href="3">Reply</a>
                </div>
              </li>
              <li>
                <div class="comment-avatar">
                  <img src="img/brix-1.jpg" alt="">
                </div>
                <div class="comment-details">
                  <h4 class="comment-author">Abricam S. Tinga</h4>
                  <span>18 Jan 2020</span>
                  <p>
                    Very helpful student and is able to guide his classmate and the College of Engineering to achive a common goal.
                  </p>
                  <a href="3">Reply</a>
                </div>
              </li>
              <li class="comment-children">
                <div class="comment-avatar">
                  <img src="img/shane-1.jpg" alt="">
                </div>
                <div class="comment-details">
                  <h4 class="comment-author">Shane Daniel Toledo</h4>
                  <span>25 Jan 2020</span>
                  <p>
                    That's true Sir Brix!
                  </p>
                  <a href="3">Reply</a>
                </div>
              </li>
              <li>
                <div class="comment-avatar">
                  <img src="img/sirpalmer-1.jpg" alt="">
                </div>
                <div class="comment-details">
                  <h4 class="comment-author">Engr. Palmer De Leon</h4>
                  <span>3 Feb 2020</span>
                  <p>
                    A student that is focused in class and is very attentive in every discussion.
                  </p>
                  <a href="3">Reply</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="form-comments">
            <div class="title-box-2">
              <h3 class="title-left">
                Leave a Reply
              </h3>
            </div>
            <form class="form-mf">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <input type="text" class="form-control input-mf" id="inputName" placeholder="Name *" required>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <input type="email" class="form-control input-mf" id="inputEmail1" placeholder="Email *" required>
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <input type="url" class="form-control input-mf" id="inputUrl" placeholder="Website *" required>
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <textarea id="textMessage" class="form-control input-mf" placeholder="Comment *" name="message"
                      cols="45" rows="8" required></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="widget-sidebar sidebar-search">
            <h5 class="sidebar-title">Search</h5>
			<!--<script async src="https://cse.google.com/cse.js?cx=010448811746449086083:ukync7tu1sf"></script><div class="gcse-search"></div> -->
            <div class="sidebar-content">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary btn-search" type="button">
                      <span class="ion-android-search"></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Short Term Goals</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="#">To pass all my classes that I'm taking right now</a>
                </li>
                <li>
                  <a href="#">I plan on life being pretty easy from that point on. I know nothing is ever given to you, you have to work for it.</a>
                </li>
                <li>
                  <a href="#">I will continue to work hard at everything that I do.</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Long Term Goals</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="#">Graduating from Universidad de Manila with a Computer Engineering Degree.</a>
                </li>
                <li>
                  <a href="#">Finding a job that is suitable for me would be the first step in planning and organizing my long term goals.</a>
                </li>
                <li>
                  <a href="#">To own a house for my family.</a>
                </li>
                <li>
                  <a href="#">To provide the best quality that the engineering field requires.</a>
                </li>
                <li>
                  <a href="#">To live life to its fullest!</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar widget-tags">
            <h5 class="sidebar-title">Tags</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <a href="https://en.wikipedia.org/wiki/Web_developer">Web Develop.</a>
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/Web_design">Web Design.</a>
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/Travel">Travel.</a>
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/Adobe_Photoshop">Photoshop</a>
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/CorelDRAW">Corel Draw</a>
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Kenneth and Companies</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">Kenneth and Friends</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  

</body>
</html>
